# study1

./: build.gradle
src/main/java/com/example/practice/: PostController.java  PostEntity.java  PostRepository.java  PostService.java  UserEntity.java
src/main/java/com/example/practice/dto/: PostUpdate.java
src/main/java/com/example/practice/dto/request/: PostUpdate.java  PostUpdateRequest.java
src/main/java/com/example/practice/dto/response/: PostResponseDTO.java  PostResponseTitleDto.java
src/main/resources/: application.yml
